{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "fixed-center": true,

    "modules-left": [
        "group/left"
    ],
    "modules-center": ["group/center"],
    "modules-right": [
        "group/stats",
        "custom/sep",
        "group/system"
    ],

    "group/center": {
        "orientation": "horizontal",
        "modules": [
            "custom/weather",
            "custom/divider",
            "clock"
        ]
    },

    "group/left": {
        "orientation": "horizontal",
        "modules": [
            "custom/cheatsheet",
            "custom/divider",
            "hyprland/workspaces",
            "custom/divider",
            "custom/cava",
            "custom/divider",
            "custom/playerctl"
        ]
    },

    "custom/cheatsheet": {
        "format": "󰧑",
        "on-click": "$HOME/.config/hypr/scripts/cheatsheet-quick.sh",
        "on-click-right": "$HOME/.config/hypr/scripts/cheatsheet-search.sh",
        "tooltip": true,
        "tooltip-format": "Left Click: Quick Cheat Sheet\nRight Click: Search Keybinds"
    },

    "group/stats": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "custom/divider",
            "memory",
            "custom/divider",
            "disk",
            "custom/divider",
            "pulseaudio",
            "custom/divider",
            "pulseaudio#microphone",
            "custom/divider",
            "network"
        ]
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "idle_inhibitor",
            "custom/divider",
            "custom/swaync",
            "custom/divider",
            "tray",
            "custom/divider",
            "custom/power"
        ]
    },

    "custom/sep": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },

    "custom/divider": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}"
    },

    "custom/cava": {
        "exec": "$HOME/.config/waybar/scripts/cava.sh",
        "format": "{}",
        "return-type": "text",
        "tooltip": false
    },

    "custom/playerctl": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 28,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "smooth-scrolling-threshold": 1
    },

    "clock": {
        "format": "{:%I:%M %p  %a %d %b}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<b>{}</b>"
            }
        }
    },

    "custom/weather": {
        "exec": "waybar-weather -config $HOME/.config/waybar-weather/config.toml",
        "return-type": "json",
        "restart-interval": 60,
        "hide-empty-text": true,
        "on-click": "pkill -USR1 waybar-weather",
        "tooltip": true
    },

    "cpu": {
        "interval": 5,
        "format": "󰻠 {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip-format": "CPU: {usage}%",
        "on-click": "ghostty -e btop"
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)",
        "on-click": "ghostty -e btop"
    },

    "disk": {
        "interval": 30,
        "path": "/",
        "format": "󰋊 {percentage_used}%",
        "states": {
            "warning": 75,
            "critical": 90
        },
        "tooltip-format": "Disk: {used} / {total} used on {path}",
        "on-click": "ghostty -e btop"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "tooltip-format": "{desc} | {volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
        "scroll-step": 5,
        "tooltip-format": "Mic: {source_desc} | {source_volume}%"
    },

    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈁 LAN",
        "format-disconnected": "󰤭 off",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) | {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "idle_inhibitor": {
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor inactive",
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        }
    },

    "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "Left Click: Notifications\nRight Click: Do Not Disturb",
        "format": "{} 󰂚",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout",
        "on-click-right": "hyprlock",
        "tooltip": true,
        "tooltip-format": "Left Click: Power Menu\nRight Click: Lock"
    }
}
