/* wallust template - colors-rofi */

* {
active-background: #917C87;
active-foreground: #FFF5CC;
normal-background: #101216;
normal-foreground: #FFF5CC;
urgent-background: #AB7155;
urgent-foreground: #FFF5CC;

alternate-active-background: #B37231;
alternate-active-foreground: #FFF5CC;
alternate-normal-background: #101216;
alternate-normal-foreground: #FFF5CC;
alternate-urgent-background: #101216;
alternate-urgent-foreground: #FFF5CC;

selected-active-background: #917C87;
selected-active-foreground: #101216;
selected-normal-background: #917C87;
selected-normal-foreground: #101216;
selected-urgent-background: #B37231;
selected-urgent-foreground: #101216;

background: #101216;
background-color: #101216;
background-trans: #101216E6;
foreground: #FFF5CC;
border-color: #917C87;

color0: #3B3C42;
color1: #52525C;
color2: #8A6E59;
color3: #9F7850;
color4: #8A7E85;
color5: #9D7B6B;
color6: #BFAA51;
color7: #F6E8AD;
color8: #ACA379;
color9: #595A67;
color10: #A1785A;
color11: #B37231;
color12: #917C87;
color13: #AB7155;
color14: #FFE26D;
color15: #F6E8AD;
}
